[program:carweb]
command=/usr/local/bin/gunicorn -b '0.0.0.0:8087' car2:app
directory=/home/pi/raspi-car/py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/carweb.err.log
stdout_logfile=/var/log/carweb.out.log
