[program:livestream]
command=/home/pi/raspi-car/conf/livestream.sh
directory=/home/pi/raspi-car/mjpg-streamer/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/livestream.err.log
stdout_logfile=/var/log/livestream.out.log
